<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        font-family: '微软雅黑';
    }
    body{
        -webkit-user-select: none;
        background:url('img/timg (3).jpg') center/cover;
    }
    .table{
        width:700px;
        height:600px;
        margin:0 auto;
        position: relative;
    }
    .poke{
        width:90px;
        height:140px;
        /*background: yellow;*/
        position: absolute;
        top:0;
        left:300px;
        opacity: 0;
        background-size:100% 100%;
    }
    img{
        width:90px;
        height:140px;
    }
    .hot{
        box-shadow: 0 0 0 3px rgba(0,0,0,0.5);
    }
    .button{
        width: 70px;
        height:30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        left:365px;
        top:480px;
        background: #3bb1e7;
        color: white;
        cursor: pointer;
        outline: none;
        border:none;
    }
    .button1{
        width: 70px;
        height:30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        left:295px;
        top:480px;
        background: #3bb1e7;
        color: white;
        cursor: pointer;
        outline: none;
        border:none;
        border-right: 1px solid white;

    }
    .restart{
        width: 70px;
        height:30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        left:330px;
        top:530px;
        background: #3bb1e7;
        color: white;
        cursor: pointer;
        outline: none;
        border:none;

    }
</style>
<div class="table">
    <button class="button1">←</button>
    <button class="button">→</button>
    <button class="restart">Restart</button>
</div>
<script>
    $(function (){
    let color=['c','d','h','s'];
    let poke=[];
    let flag={};
    for(let i=0;i<52;i++){
        let hua=color[Math.floor(Math.random()*4)];
        let num=Math.floor(Math.random()*13+1);
       if(flag[`${hua}_${num}`]){
           hua=color[Math.floor(Math.random()*4)];
           num=Math.floor(Math.random()*13+1);
       }
       poke.push({hua,num});
        flag[`${hua}_${num}`]=true;
      }

     let index=0;
      for(let i=0;i<7;i++){
        for(let j=0;j<=i;j++){
            let left=300-50*i+100*j;
            let top=50*i;
            $('<div>').addClass('poke').attr('id',`${i}_${j}`).data('num',poke[index].num).
            appendTo('.table').delay(index*10).animate({left,top,opacity:1})
             .css('background-image',`url(img/${poke[index].num}${poke[index].hua}.png)`);
            index++;
        }
      }
      for(;index<poke.length;index++){
          $('<div>').addClass('poke zuo').appendTo('.table').delay(index*10)
              .animate({left:0,top:460,opacity:1}).attr('id','-2 _-2').data('num',poke[index].num).
          css('background-image',`url(img/${poke[index].num}${poke[index].hua}.png)`)
      }
    //first 第一次选择的图片
      let first=null;
        $('.table').on('click','.poke',function (e) {
            //事件委派 谁 点击 扑克
            let element=$(e.target);

            //['0','0'] 0,0 ids[0]为字符串需要转换//
            let ids=element.attr('id').split(' _ ');
            //id选择器，存在，停止下面的代码
            let ele1=`#${ids[0]*1+1}_${ids[1]*1}`;
            let ele2=`#${ids[0]*1+1}_${ids[1]*1+1}`;

            if($(ele1).length || $(ele2).length){
                return ;
            }

            element.toggleClass('hot');
            if(element.hasClass('hot')){
                element.animate({top:'-=20'})
            }
            else{
                element.animate({top:'+=20'})

            }
            if(!first){
                first=$(e.target);
            }
            else{
                //first e.traget
               if( first.data('num')+element.data('num')==14){
                   //到位置后--函数  没有right
                   $('.hot').animate({top:0,left:600,opacity:0},function () {
                       $(this).remove();
                   })
               }
               else{
                   $('.hot').animate({top:'+=20'},function () {
                       //移除的快
                       $(this).removeClass('hot');
                   })
               }
               first=null;
            }
        })
        let zindex=0;
        $('.button').on('click',function () {
            if(!$('.zuo').length){
                return ;
            }
            $('.zuo').last().animate({left:600}).css('zIndex',zindex++).removeClass('zuo').addClass('right');

        }).mousedown(false)
        $('.button1').on('click',function () {
            if(!$('.right').length){
                return ;
            }
            $('.right').each(function (index) {
                $('.right').eq(-1).delay(index*100).animate({left:0}).css('zIndex',zindex++).removeClass('right').addClass('zuo');
            })

        }).mousedown(false)

        $('.restart').on('click',function () {
            window.location='poke.html';
        }).mousedown(false)
    })
</script>
</body>
</html>